# third-party-auth

./: .gitignore  ReadMe.md
AccountTracker/: AccountTracker.sln  docker-compose.yml
AccountTracker/AccountTracker/: AccountTracker.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AccountTracker/AccountTracker/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
AccountTracker/AccountTracker/Data/: BaseRepository.cs  IConnnectionResolver.cs  SqlConnectionResolver.cs
AccountTracker/AccountTracker/Domain/: UserModel.cs  UserRepository.cs
AccountTracker/AccountTracker/Properties/: launchSettings.json
AccountTracker/AccountTracker/Services/: AuthenticationService.cs  AuthenticationSessionProvider.cs  IdServices.cs
AccountTracker/AccountTracker/Settings/: ConnectionStringSettings.cs
AccountTracker/AccountTracker/ViewModels/: Request.cs
AccountTracker/migrations/: 0000.Setup.up.sql  0001.Initial.down.sql  0001.Initial.up.sql
AccountTracker/scripts/: create.sh  destroy.sh  migrator.bat  migrator.sh  reset.sh  runsql.bat  runsql.sh  start.sh
AccountTracker/scripts/.migrator/: Plutonium.Migrator.deps.json
HRS/: HRS.sln  docker-compose.yml
HRS/HRS/: Dockerfile  HRS.csproj  Program.cs  Startup.cs  appsettings.Development.json
HRS/HRS/Controllers/: DashboardController.cs  HomeController.cs
HRS/HRS/Data/: BaseRepository.cs  IConnnectionResolver.cs  SqlConnectionResolver.cs
HRS/HRS/Domain/: ThirdPartyAuthModel.cs  UserModel.cs  UserRepository.cs
HRS/HRS/Models/: ErrorViewModel.cs
HRS/HRS/Properties/: launchSettings.json
HRS/HRS/Services/: AuthenticationService.cs  AuthenticationSessionProvider.cs  IdServices.cs
HRS/HRS/Settings/: ConnectionStringSettings.cs
HRS/HRS/ViewModels/: Request.cs
HRS/HRS/ViewModels/Dashboard/: IndexViewModel.cs
HRS/HRS/Views/Dashboard/: Index.cshtml  LinkTracker.cshtml
HRS/HRS/Views/Home/: Index.cshtml  Signup.cshtml  TrackerLogin.cshtml
HRS/HRS/Views/Shared/: _Layout.cshtml
HRS/migrations/: 0000.Setup.up.sql  0001.Initial.down.sql  0001.Initial.up.sql
HRS/scripts/: create.sh  migrator.bat  migrator.entrypoint.sh  migrator.sh  reset.sh  seed.entrypoint.sh  start.sh  stop.sh
